BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2016  20:59:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILC51V9.00\C51\BIN\BL51.EXE ..\obj\STARTUP.obj, ..\obj\main.obj, ..\obj\timer0.obj, ..\obj\motor.obj,
>>  ..\obj\adc.obj, ..\obj\eeprom.obj TO ..\obj\AutoBox PRINT (..\list\AutoBox.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\main.obj (MAIN)
  ..\obj\timer0.obj (TIMER0)
  ..\obj\motor.obj (MOTOR)
  ..\obj\adc.obj (ADC)
  ..\obj\eeprom.obj (EEPROM)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (ABS)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEILC51V9.00\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\obj\AutoBox (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0002H     UNIT         ?DT?_UART_PRINT_VALUE?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     UNIT         ?PR?IR_INIT?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0015H     UNIT         ?PR?BOX_STATUS_INIT?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     02CCH     UNIT         ?CO?MAIN
            CODE    0322H     01F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0515H     01AAH     UNIT         ?PR?IR_RCEIVED_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 2


            CODE    06BFH     0143H     UNIT         ?C?LIB_CODE
            CODE    0802H     0093H     UNIT         ?PR?_IR_INFO_READ_FROM_EEPROM?MAIN
            CODE    0895H     008CH     UNIT         ?C_C51STARTUP
            CODE    0921H     007CH     UNIT         ?PR?_IR_REMOTE_INFO_SET?MAIN
            CODE    099DH     0074H     UNIT         ?PR?IR_WAIT_STATUS?MAIN
            CODE    0A11H     0065H     UNIT         ?PR?_UART_PRINT_STRING?MAIN
            CODE    0A76H     0057H     UNIT         ?PR?_UART_PRINT_VALUE?MAIN
            CODE    0ACDH     0051H     UNIT         ?PR?_IR_RECOVERY_FACTORY_MODE?MAIN
            CODE    0B1EH     004BH     UNIT         ?PR?LIMIT_SWITCH0?MAIN
            CODE    0B69H     0049H     UNIT         ?PR?LIMIT_SWITCH1?MAIN
            CODE    0BB2H     0048H     UNIT         ?PR?BOARD_INIT?MAIN
            CODE    0BFAH     0042H     UNIT         ?PR?_MOTOR_INIT?MOTOR
            CODE    0C3CH     003FH     UNIT         ?PR?SYSTEM_CLK_INIT?MAIN
            CODE    0C7BH     003AH     UNIT         ?PR?BOX_STOP_IN_ACTIVITY?MAIN
            CODE    0CB5H     0035H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0CEAH     0033H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    0D1DH     002CH     UNIT         ?PR?BOX_OPEN_BEGIN?MAIN
            CODE    0D49H     002CH     UNIT         ?PR?BOX_CLOSE_BEGIN?MAIN
            CODE    0D75H     002BH     UNIT         ?PR?_DELAYS?MAIN
            CODE    0DA0H     002BH     UNIT         ?PR?FILTER_INIT?MAIN
            CODE    0DCBH     0023H     UNIT         ?PR?_MOTOR_SET_STATUS?MOTOR
            CODE    0DEEH     001EH     UNIT         ?PR?_MOTOR_GET_CURRENT?MOTOR
            CODE    0E0CH     001DH     UNIT         ?PR?BOX_OPEN_FINISH?MAIN
            CODE    0E29H     001DH     UNIT         ?PR?BOX_CLOSE_FINISH?MAIN
            CODE    0E46H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0E61H     0019H     UNIT         ?PR?_UART_PRINT_HEX?MAIN
            CODE    0E7AH     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0E91H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0EA7H     0015H     UNIT         ?C_INITSEG
            CODE    0EBCH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0ED0H     0013H     UNIT         ?PR?USART_INIT?MAIN
            CODE    0EE3H     0013H     UNIT         ?PR?_UART_PRINT_STRING_INT?MAIN
            CODE    0EF6H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0F09H     0012H     UNIT         ?PR?GETADCRESULT?ADC
            CODE    0F1BH     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0F2AH     000EH     UNIT         ?PR?MCU_SLEEP_MODE?MAIN
            CODE    0F38H     000CH     UNIT         ?PR?LIMIT_SWITCH_INIT?MAIN
            CODE    0F44H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0F50H     0009H     UNIT         ?PR?TIMER0_READ?TIMER0
            CODE    0F59H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0F61H     0007H     UNIT         ?PR?WATCHDOG_INIT?MAIN
            CODE    0F68H     0007H     UNIT         ?PR?_MOTOR_SET_PWM?MOTOR



OVERLAY MAP OF MODULE:   ..\obj\AutoBox (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 3


  +--> ?PR?_MOTOR_GET_CURRENT?MOTOR
  +--> ?PR?BOX_CLOSE_FINISH?MAIN
  +--> ?PR?BOX_OPEN_FINISH?MAIN
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING?MAIN
  +--> ?PR?MCU_SLEEP_MODE?MAIN
  +--> ?PR?_UART_PRINT_HEX?MAIN
  +--> ?PR?BOX_STOP_IN_ACTIVITY?MAIN
  +--> ?PR?_DELAYS?MAIN
  +--> ?PR?FILTER_INIT?MAIN
  +--> ?PR?BOX_OPEN_BEGIN?MAIN
  +--> ?PR?BOX_CLOSE_BEGIN?MAIN
  +--> ?PR?_IR_REMOTE_INFO_SET?MAIN

?PR?BOARD_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?USART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING?MAIN
  +--> ?PR?BOX_STATUS_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LIMIT_SWITCH_INIT?MAIN
  +--> ?PR?IR_INIT?MAIN
  +--> ?PR?FILTER_INIT?MAIN
  +--> ?PR?SYSTEM_CLK_INIT?MAIN
  +--> ?PR?WATCHDOG_INIT?MAIN

?PR?_UART_PRINT_STRING?MAIN                -----    -----      0010H    0004H
  +--> ?PR?_UART_PRINT_HEX?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTCHAR?MAIN

?PR?_UART_PRINT_HEX?MAIN                   -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?MAIN

?PR?BOX_STATUS_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_MOTOR_INIT?MOTOR
  +--> ?PR?BOX_STOP_IN_ACTIVITY?MAIN

?PR?_MOTOR_INIT?MOTOR                      -----    -----      0010H    0003H
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?PR?_MOTOR_SET_PWM?MOTOR
  +--> ?PR?ADC_INIT?ADC

?PR?ADC_INIT?ADC                           -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?BOX_STOP_IN_ACTIVITY?MAIN              -----    -----      -----    -----
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?_UART_PRINT_STRING_INT?MAIN            -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?MAIN

?PR?IR_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_IR_INFO_READ_FROM_EEPROM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 4



?PR?_IR_INFO_READ_FROM_EEPROM?MAIN         -----    -----      0010H    0003H
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?_IAPREADBYTE?EEPROM                    -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_MOTOR_GET_CURRENT?MOTOR               -----    -----      0010H    0003H
  +--> ?PR?GETADCRESULT?ADC

?PR?BOX_CLOSE_FINISH?MAIN                  -----    -----      -----    -----
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?BOX_OPEN_FINISH?MAIN                   -----    -----      -----    -----
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?_DELAYS?MAIN                           -----    -----      0010H    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                          -----    -----      0012H    0002H
  +--> ?PR?TIMER0_READ?TIMER0

?PR?BOX_OPEN_BEGIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?BOX_CLOSE_BEGIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_MOTOR_SET_STATUS?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?_IR_REMOTE_INFO_SET?MAIN               -----    -----      0010H    0003H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

?PR?_IAPERASESECTOR?EEPROM                 -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                 -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?IR_RCEIVED_INT?MAIN                    -----    -----      0014H    0004H
  +--> ?PR?IR_WAIT_STATUS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 5


?PR?IR_WAIT_STATUS?MAIN                    0020H.0  0000H.1    0018H    0005H
  +--> ?PR?TIMER0_READ?TIMER0

*** NEW ROOT ***************************************************

?PR?LIMIT_SWITCH0?MAIN                     -----    -----      -----    -----
  +--> ?PR?BOX_CLOSE_FINISH?MAIN
  +--> ?PR?_IR_RECOVERY_FACTORY_MODE?MAIN

?PR?_IR_RECOVERY_FACTORY_MODE?MAIN         -----    -----      001DH    0003H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN

*** NEW ROOT ***************************************************

?PR?LIMIT_SWITCH1?MAIN                     -----    -----      -----    -----
  +--> ?PR?BOX_OPEN_FINISH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINT_STRING_INT?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\AutoBox (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 6


  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C7BH         PUBLIC        box_stop_in_activity
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CEAH         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        IR_RecvFlag
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        sys_clk_100HZ_flag
  D:00E9H         PUBLIC        CL
  C:0515H         PUBLIC        IR_rceived_int
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:0001H         PUBLIC        AD_this_data
  X:0002H         PUBLIC        AD_hist_data
  B:0098H.1       PUBLIC        TI
  X:000AH         PUBLIC        value
  X:000CH         PUBLIC        AD_sample_pos
  C:0DA0H         PUBLIC        filter_init
  C:0BB2H         PUBLIC        board_init
  B:00B0H.2       PUBLIC        IR_Pin
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0322H         PUBLIC        main
  X:000DH         PUBLIC        AD_data_min
  C:0E29H         PUBLIC        box_close_finish
  D:0022H         PUBLIC        IR_info
  X:000EH         PUBLIC        AD_filter_out
  X:000FH         PUBLIC        AD_data_max
  C:0D49H         PUBLIC        box_close_begin
  C:0802H         PUBLIC        _IR_info_read_from_eeprom
  D:0027H         PUBLIC        IR_RecvBuf
  D:002BH         PUBLIC        IR_cmd_code
  C:0F38H         PUBLIC        limit_switch_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0016H         PUBLIC        IR_init
  D:002CH         PUBLIC        Box_status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 7


  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  X:0010H         PUBLIC        AD_data_sum
  B:00B0H.6       PUBLIC        P36
  C:09AEH         PUBLIC        IR_wait_status
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  C:0E0CH         PUBLIC        box_open_finish
  X:0012H         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  C:0D1DH         PUBLIC        box_open_begin
  C:0B1EH         PUBLIC        limit_switch0
  C:0921H         PUBLIC        _IR_remote_info_set
  C:0ED0H         PUBLIC        usart_init
  D:002DH         PUBLIC        set_index
  C:0B69H         PUBLIC        limit_switch1
  C:0A1AH         PUBLIC        _uart_print_string
  D:002EH         PUBLIC        pMyMotor
  D:008CH         PUBLIC        TH0
  C:0F61H         PUBLIC        watchDog_init
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0A76H         PUBLIC        _uart_print_value
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0CB5H         PUBLIC        _delayMs
  D:0031H         PUBLIC        set_times
  D:0032H         PUBLIC        IR_usr_code
  C:0ACDH         PUBLIC        _IR_recovery_factory_mode
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0C3CH         PUBLIC        system_clk_init
  D:0033H         PUBLIC        hexTab
  C:0D75H         PUBLIC        _delayS
  C:003EH         PUBLIC        box_status_init
  C:0F2AH         PUBLIC        MCU_sleep_mode
  C:0E61H         PUBLIC        _uart_print_hex
  D:008FH         PUBLIC        INT_CLKO
  C:0EE3H         PUBLIC        _uart_print_string_int
  D:00D0H         PUBLIC        PSW
  C:0F59H         PUBLIC        _putchar
  D:0045H         PUBLIC        myMotor
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          USART_INIT
  C:0ED0H         LINE#         104
  C:0ED0H         LINE#         105
  C:0ED0H         LINE#         106
  C:0ED3H         LINE#         107
  C:0ED6H         LINE#         108
  C:0ED9H         LINE#         109
  C:0EDCH         LINE#         110
  C:0EDFH         LINE#         111
  C:0EE2H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 8


  -------         ENDPROC       USART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0F59H         LINE#         113
  C:0F59H         LINE#         114
  C:0F59H         LINE#         115
  C:0F5BH         LINE#         116
  C:0F5EH         LINE#         117
  C:0F60H         LINE#         118
  C:0F60H         LINE#         119
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PRINT_STRING_INT
  D:0001H         SYMBOL        str
  C:0EE3H         LINE#         120
  C:0EE3H         LINE#         121
  C:0EE3H         LINE#         122
  C:0EE9H         LINE#         123
  C:0EE9H         LINE#         124
  C:0EECH         LINE#         125
  C:0EF3H         LINE#         126
  C:0EF5H         LINE#         127
  -------         ENDPROC       _UART_PRINT_STRING_INT
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  -------         PROC          _UART_PRINT_STRING
  D:0010H         SYMBOL        str
  -------         DO            
  D:0013H         SYMBOL        ch
  -------         ENDDO         
  C:0A1AH         LINE#         128
  C:0A20H         LINE#         129
  C:0A20H         LINE#         132
  C:0A22H         LINE#         133
  C:0A26H         LINE#         134
  C:0A26H         LINE#         135
  C:0A29H         LINE#         136
  C:0A29H         LINE#         137
  C:0A41H         LINE#         138
  C:0A41H         LINE#         139
  C:0A46H         LINE#         140
  C:0A4BH         LINE#         141
  C:0A59H         LINE#         142
  C:0A59H         LINE#         143
  C:0A59H         LINE#         144
  C:0A5EH         LINE#         145
  C:0A69H         LINE#         146
  C:0A73H         LINE#         147
  C:0A75H         LINE#         148
  -------         ENDPROC       _UART_PRINT_STRING
  -------         PROC          _UART_PRINT_VALUE
  D:0002H         SYMBOL        value
  -------         DO            
  D:0049H         SYMBOL        base
  -------         ENDDO         
  C:0A76H         LINE#         149
  C:0A7AH         LINE#         150
  C:0A7AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 9


  C:0A80H         LINE#         154
  C:0A88H         LINE#         155
  C:0A88H         LINE#         156
  C:0A8FH         LINE#         157
  C:0A94H         LINE#         158
  C:0A94H         LINE#         159
  C:0A9AH         LINE#         160
  C:0A9AH         LINE#         161
  C:0AACH         LINE#         162
  C:0ABBH         LINE#         163
  C:0ACAH         LINE#         164
  C:0ACCH         LINE#         165
  -------         ENDPROC       _UART_PRINT_VALUE
  -------         PROC          _UART_PRINT_HEX
  D:0006H         SYMBOL        value
  C:0E61H         LINE#         167
  C:0E63H         LINE#         168
  C:0E63H         LINE#         169
  C:0E6FH         LINE#         170
  -------         ENDPROC       _UART_PRINT_HEX
  -------         PROC          WATCHDOG_INIT
  C:0F61H         LINE#         184
  C:0F61H         LINE#         185
  C:0F61H         LINE#         188
  C:0F64H         LINE#         189
  C:0F67H         LINE#         190
  -------         ENDPROC       WATCHDOG_INIT
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0012H         SYMBOL        timeUs
  -------         ENDDO         
  C:0CB5H         LINE#         194
  C:0CB5H         LINE#         195
  C:0CB5H         LINE#         198
  C:0CD4H         LINE#         199
  C:0CD9H         LINE#         200
  C:0CDBH         LINE#         201
  C:0CE7H         LINE#         202
  C:0CE9H         LINE#         203
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0D75H         LINE#         204
  C:0D75H         LINE#         205
  C:0D75H         LINE#         208
  C:0D78H         LINE#         209
  C:0D82H         LINE#         210
  C:0D8DH         LINE#         211
  C:0D8DH         LINE#         212
  C:0D92H         LINE#         213
  C:0D95H         LINE#         214
  C:0D9FH         LINE#         215
  -------         ENDPROC       _DELAYS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 10


  -------         PROC          SYSTEM_CLK_INIT
  C:0C3CH         LINE#         220
  C:0C3CH         LINE#         221
  C:0C3CH         LINE#         222
  C:0C3EH         LINE#         223
  C:0C40H         LINE#         224
  C:0C42H         LINE#         236
  C:0C45H         LINE#         240
  C:0C47H         LINE#         241
  C:0C49H         LINE#         242
  C:0C4BH         LINE#         244
  C:0C55H         LINE#         245
  C:0C5EH         LINE#         246
  C:0C61H         LINE#         247
  C:0C6CH         LINE#         248
  C:0C6FH         LINE#         250
  C:0C71H         LINE#         251
  C:0C76H         LINE#         252
  C:0C7AH         LINE#         253
  -------         ENDPROC       SYSTEM_CLK_INIT
  -------         PROC          _IR_RECOVERY_FACTORY_MODE
  D:001DH         SYMBOL        info
  C:0ACDH         LINE#         258
  C:0AD3H         LINE#         259
  C:0AD3H         LINE#         260
  C:0ADCH         LINE#         261
  C:0ADCH         LINE#         262
  C:0AE3H         LINE#         263
  C:0AEEH         LINE#         264
  C:0AFAH         LINE#         265
  C:0B02H         LINE#         266
  C:0B0AH         LINE#         267
  C:0B12H         LINE#         268
  C:0B12H         LINE#         269
  C:0B1BH         LINE#         271
  C:0B1DH         LINE#         272
  -------         ENDPROC       _IR_RECOVERY_FACTORY_MODE
  -------         PROC          _IR_REMOTE_INFO_SET
  D:0010H         SYMBOL        info
  C:0921H         LINE#         277
  C:0927H         LINE#         278
  C:0927H         LINE#         279
  C:092EH         LINE#         280
  C:0937H         LINE#         281
  C:0948H         LINE#         282
  C:095CH         LINE#         283
  C:0970H         LINE#         284
  C:0984H         LINE#         285
  C:0991H         LINE#         286
  C:099AH         LINE#         288
  C:099CH         LINE#         289
  -------         ENDPROC       _IR_REMOTE_INFO_SET
  -------         PROC          _IR_INFO_READ_FROM_EEPROM
  D:0010H         SYMBOL        info
  C:0802H         LINE#         294
  C:0808H         LINE#         295
  C:0808H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 11


  C:0814H         LINE#         297
  C:0814H         LINE#         298
  C:0825H         LINE#         299
  C:0839H         LINE#         300
  C:084DH         LINE#         301
  C:0861H         LINE#         302
  C:0868H         LINE#         303
  C:0871H         LINE#         305
  C:0874H         LINE#         306
  C:0874H         LINE#         307
  C:0882H         LINE#         308
  C:088BH         LINE#         310
  C:0892H         LINE#         311
  C:0894H         LINE#         312
  -------         ENDPROC       _IR_INFO_READ_FROM_EEPROM
  -------         PROC          IR_INIT
  C:0016H         LINE#         317
  C:0016H         LINE#         318
  C:0016H         LINE#         319
  C:0018H         LINE#         321
  C:001AH         LINE#         322
  C:0029H         LINE#         323
  C:002CH         LINE#         324
  C:002EH         LINE#         325
  C:0030H         LINE#         326
  C:0038H         LINE#         327
  C:003AH         LINE#         328
  -------         ENDPROC       IR_INIT
  -------         PROC          LIMIT_SWITCH_INIT
  C:0F38H         LINE#         333
  C:0F38H         LINE#         334
  C:0F38H         LINE#         335
  C:0F3CH         LINE#         336
  C:0F3FH         LINE#         337
  C:0F41H         LINE#         338
  C:0F43H         LINE#         339
  -------         ENDPROC       LIMIT_SWITCH_INIT
  -------         PROC          FILTER_INIT
  C:0DA0H         LINE#         344
  C:0DA0H         LINE#         345
  C:0DA0H         LINE#         346
  C:0DAFH         LINE#         347
  C:0DB4H         LINE#         348
  C:0DB8H         LINE#         349
  C:0DBCH         LINE#         350
  C:0DC2H         LINE#         351
  C:0DC6H         LINE#         352
  C:0DCAH         LINE#         353
  -------         ENDPROC       FILTER_INIT
  -------         PROC          MCU_SLEEP_MODE
  C:0F2AH         LINE#         358
  C:0F2AH         LINE#         359
  C:0F2AH         LINE#         361
  C:0F2CH         LINE#         362
  C:0F2EH         LINE#         363
  C:0F30H         LINE#         365
  C:0F33H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 12


  C:0F34H         LINE#         368
  C:0F35H         LINE#         369
  C:0F36H         LINE#         370
  C:0F37H         LINE#         371
  -------         ENDPROC       MCU_SLEEP_MODE
  -------         PROC          BOX_OPEN_BEGIN
  C:0D1DH         LINE#         376
  C:0D1DH         LINE#         377
  C:0D1DH         LINE#         378
  C:0D29H         LINE#         379
  C:0D29H         LINE#         380
  C:0D34H         LINE#         381
  C:0D37H         LINE#         382
  C:0D3DH         LINE#         383
  C:0D3FH         LINE#         385
  C:0D3FH         LINE#         386
  C:0D48H         LINE#         387
  C:0D48H         LINE#         388
  -------         ENDPROC       BOX_OPEN_BEGIN
  -------         PROC          BOX_OPEN_FINISH
  C:0E0CH         LINE#         389
  C:0E0CH         LINE#         390
  C:0E0CH         LINE#         391
  C:0E12H         LINE#         392
  C:0E12H         LINE#         393
  C:0E1DH         LINE#         394
  C:0E20H         LINE#         395
  C:0E20H         LINE#         396
  -------         ENDPROC       BOX_OPEN_FINISH
  -------         PROC          BOX_CLOSE_BEGIN
  C:0D49H         LINE#         399
  C:0D49H         LINE#         400
  C:0D49H         LINE#         401
  C:0D55H         LINE#         402
  C:0D55H         LINE#         403
  C:0D60H         LINE#         404
  C:0D63H         LINE#         405
  C:0D69H         LINE#         406
  C:0D6BH         LINE#         408
  C:0D6BH         LINE#         409
  C:0D74H         LINE#         410
  C:0D74H         LINE#         411
  -------         ENDPROC       BOX_CLOSE_BEGIN
  -------         PROC          BOX_CLOSE_FINISH
  C:0E29H         LINE#         412
  C:0E29H         LINE#         413
  C:0E29H         LINE#         414
  C:0E2FH         LINE#         415
  C:0E2FH         LINE#         416
  C:0E3AH         LINE#         417
  C:0E3DH         LINE#         418
  C:0E3DH         LINE#         419
  -------         ENDPROC       BOX_CLOSE_FINISH
  -------         PROC          BOX_STOP_IN_ACTIVITY
  C:0C7BH         LINE#         422
  C:0C7BH         LINE#         423
  C:0C7BH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 13


  C:0C80H         LINE#         425
  C:0C80H         LINE#         426
  C:0C8BH         LINE#         427
  C:0C96H         LINE#         428
  C:0C96H         LINE#         429
  C:0C9BH         LINE#         430
  C:0C9BH         LINE#         431
  C:0C9EH         LINE#         432
  C:0CA0H         LINE#         434
  C:0CA0H         LINE#         435
  C:0CA3H         LINE#         436
  C:0CA3H         LINE#         437
  C:0CA3H         LINE#         438
  C:0CA9H         LINE#         439
  C:0CABH         LINE#         441
  C:0CABH         LINE#         442
  C:0CB4H         LINE#         443
  C:0CB4H         LINE#         444
  -------         ENDPROC       BOX_STOP_IN_ACTIVITY
  -------         PROC          BOX_STATUS_INIT
  C:003EH         LINE#         448
  C:003EH         LINE#         449
  C:003EH         LINE#         450
  C:004AH         LINE#         451
  C:004DH         LINE#         452
  C:0050H         LINE#         453
  -------         ENDPROC       BOX_STATUS_INIT
  -------         PROC          BOARD_INIT
  C:0BB2H         LINE#         459
  C:0BB2H         LINE#         460
  C:0BB2H         LINE#         462
  C:0BB5H         LINE#         463
  C:0BBEH         LINE#         464
  C:0BC7H         LINE#         465
  C:0BD0H         LINE#         466
  C:0BD9H         LINE#         467
  C:0BE2H         LINE#         469
  C:0BE5H         LINE#         470
  C:0BE8H         LINE#         471
  C:0BEBH         LINE#         472
  C:0BEEH         LINE#         473
  C:0BF1H         LINE#         474
  C:0BF4H         LINE#         475
  C:0BF7H         LINE#         477
  C:0BF9H         LINE#         478
  -------         ENDPROC       BOARD_INIT
  -------         PROC          MAIN
  -------         DO            
  C:047BH         SYMBOL        close_Lable
  C:0461H         SYMBOL        open_Lable
  -------         ENDDO         
  C:0322H         LINE#         480
  C:0322H         LINE#         481
  C:0322H         LINE#         482
  C:0325H         LINE#         484
  C:0325H         LINE#         485
  C:0325H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 14


  C:032DH         LINE#         488
  C:032DH         LINE#         490
  C:0336H         LINE#         491
  C:0336H         LINE#         492
  C:0344H         LINE#         494
  C:0362H         LINE#         496
  C:0373H         LINE#         497
  C:0382H         LINE#         499
  C:0393H         LINE#         501
  C:0399H         LINE#         502
  C:039FH         LINE#         503
  C:039FH         LINE#         504
  C:03A1H         LINE#         505
  C:03A1H         LINE#         507
  C:03AAH         LINE#         508
  C:03AAH         LINE#         509
  C:03AFH         LINE#         510
  C:03AFH         LINE#         511
  C:03B2H         LINE#         512
  C:03B4H         LINE#         513
  C:03B9H         LINE#         514
  C:03B9H         LINE#         515
  C:03BCH         LINE#         516
  C:03BEH         LINE#         518
  C:03BEH         LINE#         519
  C:03C9H         LINE#         520
  C:03D2H         LINE#         521
  C:03D2H         LINE#         522
  C:03D5H         LINE#         523
  C:03DEH         LINE#         524
  C:03EBH         LINE#         525
  C:03EEH         LINE#         526
  C:03EEH         LINE#         527
  C:03F3H         LINE#         528
  C:03F3H         LINE#         529
  C:03F5H         LINE#         532
  C:03F5H         LINE#         534
  C:03F9H         LINE#         535
  C:03F9H         LINE#         536
  C:0402H         LINE#         537
  C:0405H         LINE#         538
  C:040EH         LINE#         539
  C:040EH         LINE#         540
  C:040EH         LINE#         542
  C:0411H         LINE#         544
  C:0418H         LINE#         545
  C:0418H         LINE#         547
  C:0421H         LINE#         548
  C:0426H         LINE#         549
  C:042FH         LINE#         550
  C:0431H         LINE#         551
  C:0434H         LINE#         553
  C:043CH         LINE#         554
  C:043CH         LINE#         556
  C:0445H         LINE#         557
  C:0445H         LINE#         559
  C:044AH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 15


  C:044AH         LINE#         561
  C:044DH         LINE#         562
  C:044DH         LINE#         563
  C:0455H         LINE#         564
  C:0455H         LINE#         565
  C:0457H         LINE#         566
  C:0457H         LINE#         567
  C:045CH         LINE#         568
  C:045CH         LINE#         569
  C:045CH         LINE#         570
  C:045CH         LINE#         571
  C:045CH         LINE#         572
  C:045CH         LINE#         574
  C:0461H         LINE#         575
  C:0461H         LINE#         576
  C:0461H         LINE#         578
  C:0466H         LINE#         579
  C:0466H         LINE#         580
  C:0469H         LINE#         581
  C:046EH         LINE#         582
  C:046EH         LINE#         583
  C:0471H         LINE#         584
  C:0474H         LINE#         585
  C:0474H         LINE#         586
  C:0476H         LINE#         588
  C:047BH         LINE#         589
  C:047BH         LINE#         590
  C:047BH         LINE#         592
  C:0480H         LINE#         593
  C:0480H         LINE#         594
  C:0483H         LINE#         595
  C:0488H         LINE#         596
  C:0488H         LINE#         597
  C:048BH         LINE#         598
  C:048EH         LINE#         599
  C:0491H         LINE#         600
  C:0493H         LINE#         602
  C:0498H         LINE#         603
  C:0498H         LINE#         604
  C:049BH         LINE#         613
  C:049DH         LINE#         616
  C:04A3H         LINE#         617
  C:04A3H         LINE#         618
  C:04ACH         LINE#         619
  C:04B8H         LINE#         620
  C:04BEH         LINE#         621
  C:04BEH         LINE#         627
  C:04BEH         LINE#         628
  C:04C0H         LINE#         631
  C:04C0H         LINE#         632
  C:04CCH         LINE#         633
  C:04CCH         LINE#         635
  C:04CCH         LINE#         636
  C:04CFH         LINE#         637
  C:04D2H         LINE#         638
  C:04D8H         LINE#         639
  C:04DAH         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 16


  C:04DAH         LINE#         642
  C:04DDH         LINE#         643
  C:04E6H         LINE#         644
  C:04E8H         LINE#         646
  C:04E8H         LINE#         647
  C:04EBH         LINE#         648
  C:04EBH         LINE#         649
  C:04EBH         LINE#         651
  C:04EDH         LINE#         652
  C:04F4H         LINE#         653
  C:04F4H         LINE#         654
  C:04F7H         LINE#         655
  C:04FFH         LINE#         656
  C:0508H         LINE#         657
  C:0508H         LINE#         658
  C:0508H         LINE#         659
  C:050BH         LINE#         660
  C:050DH         LINE#         661
  C:050FH         LINE#         662
  C:050FH         LINE#         663
  C:0512H         LINE#         664
  -------         ENDPROC       MAIN
  C:099DH         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:099DH         SYMBOL        L?0159
  -------         PROC          IR_WAIT_STATUS
  B:0020H.0       SYMBOL        logicVal
  D:0018H         SYMBOL        opt
  D:0019H         SYMBOL        stdTime
  D:001BH         SYMBOL        allowError
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:09AEH         LINE#         667
  C:09AEH         LINE#         668
  C:09AEH         LINE#         671
  C:09B3H         LINE#         672
  C:09B5H         LINE#         673
  C:09B7H         LINE#         674
  C:09C8H         LINE#         675
  C:09C8H         LINE#         676
  C:09CBH         LINE#         677
  C:09D8H         LINE#         678
  C:09D8H         LINE#         679
  C:09DAH         LINE#         680
  C:09DAH         LINE#         681
  C:09E6H         LINE#         682
  C:09E6H         LINE#         683
  C:09E6H         LINE#         684
  C:09E6H         LINE#         686
  C:09E8H         LINE#         687
  C:0A0BH         LINE#         688
  C:0A0BH         LINE#         689
  C:0A10H         LINE#         690
  C:0A10H         LINE#         691
  C:0A10H         LINE#         692
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 17


  -------         ENDPROC       IR_WAIT_STATUS
  -------         PROC          IR_RCEIVED_INT
  -------         DO            
  D:0014H         SYMBOL        result
  D:0016H         SYMBOL        num
  D:0017H         SYMBOL        bit_n
  -------         ENDDO         
  C:0515H         LINE#         694
  C:0532H         LINE#         699
  C:0539H         LINE#         700
  C:0539H         LINE#         702
  C:0539H         LINE#         704
  C:053BH         LINE#         707
  C:053EH         LINE#         710
  C:0556H         LINE#         711
  C:0575H         LINE#         712
  C:058DH         LINE#         713
  C:05ACH         LINE#         715
  C:05AFH         LINE#         716
  C:05AFH         LINE#         717
  C:05B2H         LINE#         718
  C:05B2H         LINE#         719
  C:05CAH         LINE#         720
  C:05E8H         LINE#         721
  C:0600H         LINE#         723
  C:0623H         LINE#         724
  C:0631H         LINE#         725
  C:0646H         LINE#         726
  C:0646H         LINE#         728
  C:0646H         LINE#         730
  C:0646H         LINE#         731
  C:064FH         LINE#         732
  C:064FH         LINE#         733
  C:065BH         LINE#         734
  C:0667H         LINE#         736
  C:066AH         LINE#         739
  C:0684H         LINE#         742
  C:0690H         LINE#         743
  C:0690H         LINE#         745
  C:0693H         LINE#         746
  C:0695H         LINE#         747
  C:0697H         LINE#         749
  C:0697H         LINE#         751
  C:06A0H         LINE#         752
  C:06A2H         LINE#         753
  C:06A2H         LINE#         754
  C:06A4H         LINE#         755
  -------         ENDPROC       IR_RCEIVED_INT
  -------         PROC          LIMIT_SWITCH0
  C:0B1EH         LINE#         757
  C:0B3BH         LINE#         759
  C:0B40H         LINE#         760
  C:0B40H         LINE#         761
  C:0B43H         LINE#         762
  C:0B43H         LINE#         763
  C:0B4CH         LINE#         765
  C:0B4EH         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 18


  -------         ENDPROC       LIMIT_SWITCH0
  -------         PROC          LIMIT_SWITCH1
  C:0B69H         LINE#         768
  C:0B86H         LINE#         770
  C:0B8BH         LINE#         771
  C:0B8BH         LINE#         772
  C:0B8EH         LINE#         773
  C:0B8EH         LINE#         774
  C:0B97H         LINE#         775
  -------         ENDPROC       LIMIT_SWITCH1
  -------         PROC          PCA_ISR
  C:0CEAH         LINE#         777
  C:0CF5H         LINE#         779
  C:0CF7H         LINE#         780
  C:0D00H         LINE#         781
  C:0D03H         LINE#         782
  C:0D0EH         LINE#         783
  C:0D14H         LINE#         784
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F50H         PUBLIC        timer0_read
  C:0EF6H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_READ
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F50H         LINE#         3
  C:0F50H         LINE#         4
  C:0F50H         LINE#         6
  C:0F52H         LINE#         7
  C:0F54H         LINE#         8
  C:0F58H         LINE#         9
  C:0F58H         LINE#         10
  -------         ENDPROC       TIMER0_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 19


  -------         PROC          TIMER0_INIT
  C:0EF6H         LINE#         11
  C:0EF6H         LINE#         12
  C:0EF6H         LINE#         13
  C:0EF9H         LINE#         14
  C:0EFCH         LINE#         15
  C:0EFFH         LINE#         16
  C:0F01H         LINE#         17
  C:0F03H         LINE#         18
  C:0F08H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DEEH         PUBLIC        _Motor_get_current
  D:00D8H         PUBLIC        CCON
  C:0BFAH         PUBLIC        _Motor_init
  B:0090H.0       PUBLIC        motor_pinN
  B:0090H.1       PUBLIC        motor_pinP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCBH         PUBLIC        _Motor_set_status
  C:0F68H         PUBLIC        _Motor_set_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR_INIT
  D:0010H         SYMBOL        pMotor
  C:0BFAH         LINE#         4
  C:0C00H         LINE#         5
  C:0C00H         LINE#         6
  C:0C03H         LINE#         7
  C:0C06H         LINE#         9
  C:0C11H         LINE#         10
  C:0C20H         LINE#         12
  C:0C2BH         LINE#         13
  C:0C39H         LINE#         14
  -------         ENDPROC       _MOTOR_INIT
  -------         PROC          _MOTOR_SET_PWM
  D:0001H         SYMBOL        pMotor
  D:0005H         SYMBOL        pwm
  C:0F68H         LINE#         17
  C:0F68H         LINE#         18
  C:0F68H         LINE#         19
  -------         ENDPROC       _MOTOR_SET_PWM
  -------         PROC          _MOTOR_SET_STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 20


  D:0001H         SYMBOL        pMotor
  D:0005H         SYMBOL        status
  C:0DCBH         LINE#         22
  C:0DCBH         LINE#         23
  C:0DCBH         LINE#         24
  C:0DD5H         LINE#         25
  C:0DD5H         LINE#         26
  C:0DD5H         LINE#         27
  C:0DD7H         LINE#         28
  C:0DD9H         LINE#         29
  C:0DDBH         LINE#         30
  C:0DDDH         LINE#         31
  C:0DDDH         LINE#         32
  C:0DDFH         LINE#         33
  C:0DE1H         LINE#         34
  C:0DE3H         LINE#         35
  C:0DE5H         LINE#         36
  C:0DE5H         LINE#         37
  C:0DE7H         LINE#         38
  C:0DE9H         LINE#         39
  C:0DEDH         LINE#         40
  C:0DEDH         LINE#         41
  C:0DEDH         LINE#         42
  -------         ENDPROC       _MOTOR_SET_STATUS
  -------         PROC          _MOTOR_GET_CURRENT
  D:0010H         SYMBOL        pMotor
  C:0DEEH         LINE#         43
  C:0DF4H         LINE#         44
  C:0DF4H         LINE#         45
  C:0E04H         LINE#         46
  C:0E0BH         LINE#         47
  -------         ENDPROC       _MOTOR_GET_CURRENT
  -------         ENDMOD        MOTOR

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F1BH         PUBLIC        adc_init
  D:009DH         PUBLIC        P1ASF
  C:0F09H         PUBLIC        GetADCResult
  C:0E46H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETADCRESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 21


  C:0F09H         LINE#         37
  C:0F09H         LINE#         38
  C:0F09H         LINE#         39
  C:0F0CH         LINE#         40
  C:0F0DH         LINE#         41
  C:0F0EH         LINE#         42
  C:0F0FH         LINE#         43
  C:0F10H         LINE#         44
  C:0F15H         LINE#         45
  C:0F18H         LINE#         47
  C:0F1AH         LINE#         48
  -------         ENDPROC       GETADCRESULT
  -------         PROC          ADC_INIT
  C:0F1BH         LINE#         53
  C:0F1BH         LINE#         54
  C:0F1BH         LINE#         55
  C:0F1EH         LINE#         56
  C:0F21H         LINE#         57
  C:0F24H         LINE#         58
  -------         ENDPROC       ADC_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E46H         LINE#         65
  C:0E46H         LINE#         66
  C:0E46H         LINE#         69
  C:0E50H         LINE#         70
  C:0E50H         LINE#         71
  C:0E54H         LINE#         72
  C:0E60H         LINE#         74
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EBCH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E91H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E7AH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 22


  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0006H         LINE#         47
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0009H         LINE#         50
  C:000BH         LINE#         51
  C:000DH         LINE#         52
  C:0010H         LINE#         53
  C:0012H         LINE#         54
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E7AH         LINE#         59
  C:0E7AH         LINE#         60
  C:0E7AH         LINE#         63
  C:0E7DH         LINE#         64
  C:0E80H         LINE#         65
  C:0E82H         LINE#         66
  C:0E84H         LINE#         67
  C:0E87H         LINE#         68
  C:0E8AH         LINE#         69
  C:0E8BH         LINE#         70
  C:0E8DH         LINE#         71
  C:0E90H         LINE#         73
  C:0E90H         LINE#         74
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0E91H         LINE#         79
  C:0E91H         LINE#         80
  C:0E91H         LINE#         81
  C:0E94H         LINE#         82
  C:0E97H         LINE#         83
  C:0E99H         LINE#         84
  C:0E9BH         LINE#         85
  C:0E9DH         LINE#         86
  C:0EA0H         LINE#         87
  C:0EA3H         LINE#         88
  C:0EA4H         LINE#         89
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0EBCH         LINE#         95
  C:0EBCH         LINE#         96
  C:0EBCH         LINE#         97
  C:0EBFH         LINE#         98
  C:0EC2H         LINE#         99
  C:0EC4H         LINE#         100
  C:0EC6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  20:59:54  PAGE 23


  C:0EC9H         LINE#         102
  C:0ECCH         LINE#         103
  C:0ECDH         LINE#         104
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:06BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0705H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0717H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0739H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:074BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ABS
  C:0F44H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?MEMSET
  C:0781H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:07ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINT_VALUE?MAIN

Program Size: data=75.1 xdata=19 code=3951
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
